# food-ordering-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rezaalamsyah/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezaalamsyah/littlelemon/data/local/: LittleLemonDatabase.kt  MenuItemDao.kt  PrefsRepository.kt
app/src/main/java/com/rezaalamsyah/littlelemon/data/model/: MenuItemDb.kt  MenuNetwork.kt  User.kt
app/src/main/java/com/rezaalamsyah/littlelemon/data/network/: ApiClient.kt  AppApi.kt  AppRepository.kt
app/src/main/java/com/rezaalamsyah/littlelemon/ui/: MainActivity.kt
app/src/main/java/com/rezaalamsyah/littlelemon/ui/composables/: EmptyState.kt  HeroPanel.kt  MenuCategory.kt  Navbar.kt  NoItemFound.kt
app/src/main/java/com/rezaalamsyah/littlelemon/ui/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/rezaalamsyah/littlelemon/ui/screens/: Home.kt  OnBoarding.kt  Profile.kt
app/src/main/java/com/rezaalamsyah/littlelemon/utils/: ApiResult.kt
app/src/main/java/com/rezaalamsyah/littlelemon/utils/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/rezaalamsyah/littlelemon/viewmodel/: HomeViewModel.kt  OnBoardingViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezaalamsyah/littlelemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
